commit 791212681c1d7661bd8c9e3e92c3dce551965a1d
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Sat Apr 7 12:54:22 2018 +0300

    Done

commit 3c07502bf692aeb81f87c49fcfe957d6db84a41e
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Sun Apr 1 15:39:03 2018 +0300

    Reformatting

commit f5b1ee48c13b154a0a58558f54681b437b293e2f
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Sun Apr 1 15:08:13 2018 +0300

    Reformatting

commit 66393eefaaf4a1a83ac2b7826d3e3c447a3207ab
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Sun Apr 1 14:22:19 2018 +0300

    Reformatting

commit 7b52381baa39816c92bce42fea376b2ad23c5fa2
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Sat Mar 31 15:44:35 2018 +0300

    Removed unnecessary directories

commit 3a75b8c786ded34bb2283cee7611d9049f7d1460
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Sat Mar 31 15:41:28 2018 +0300

    It works (probably)

commit adb64f0fe06979bc60700a1ae5de0162b0b70164
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Fri Mar 30 01:13:41 2018 +0300

    debugging in progress

commit b33f199ce657205e561850a1b8a56fa15fdb235a
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Thu Mar 29 23:46:40 2018 +0300

    Testing the service.

commit 3d12732d3657c7d7fddfe7e4bc2d557d8ae82618
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Thu Mar 29 14:56:40 2018 +0300

    Fixed Handler, changed result from bool to enum.

commit 8fce544a473e621efdb0c7eb6f2e30f57fc0013c
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Wed Mar 28 14:08:51 2018 +0300

    minor changes

commit 14d1c77e779ac6cf70a6bd812360c5f2ad61927a
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Tue Mar 27 21:24:58 2018 +0300

    A little progress

commit f033d9e03da89ba8e97feb46553e67e1b44f3163
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Tue Mar 27 00:03:08 2018 +0300

    Small changes

commit abeb4031e344f3741e8e56a907db6d66166164ee
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Mon Mar 26 23:35:20 2018 +0300

    Implemented Image Model, Controller and more, after eatting a pizza with onion and pineapple (together).

commit 0010df8749721874bdbc4a4578af6d5bc7540c5c
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Thu Mar 22 11:27:15 2018 +0200

    renaming

commit a7cf5493e5c351659ad424fb0313caf778047954
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Thu Mar 22 11:11:01 2018 +0200

    a

commit bd7f65134f64add6ef89d64ebdbe6b2d6c6fcfda
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Thu Mar 22 10:46:59 2018 +0200

    Added many files

commit facde7a150b7c90fd010a64351a79dbc09eeb77e
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Thu Mar 22 10:19:37 2018 +0200

    Added Infastrucure and Logging

commit 4ef40a52c9d92cc2d5c67a6e372e92c92174a584
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Wed Mar 21 18:36:41 2018 +0200

    first commit

commit cea141ec9824d496fa4e27843ef68e7e05eb2cf9
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Wed Mar 21 11:02:17 2018 +0200

    Add project files.

commit 333846ea17710bef2c5a3894251f3fa1c4d57b45
Author: Eden Yefet <edenyefet@gmail.com>
Date:   Wed Mar 21 11:02:15 2018 +0200

    Add .gitignore and .gitattributes.
